{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": [
                "src/**/*.ts"
            ]
        }
    ],
    "rules": {
        "no-console": "warn"
    },
    "ignorePatterns": [
        "dist",
        "node_modules",
        "coverage",
        "__test__"
    ]
}